<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="800.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.AfficherPanierController">
    <content>
        <AnchorPane prefHeight="841.0" prefWidth="800.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
            <children>
                <GridPane layoutX="961.0" layoutY="235.0" prefHeight="259.0" prefWidth="250.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <VBox prefHeight="314.0" prefWidth="211.0" style="-fx-border-color: #C7DDC5; -fx-border-radius: 29;" />
                    </children>
                </GridPane>
            <Label layoutX="310.0" layoutY="42.0" text="Shop" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Line endX="1066.0" layoutX="182.0" layoutY="195.0" startX="-100.0" stroke="#008152" />
            <Label layoutX="89.0" layoutY="140.0" text="Basket" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Label>
            <Label layoutX="593.0" layoutY="43.0" text="Packs" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="725.0" layoutY="43.0" text="Events" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="427.0" layoutY="43.0" text="Newstand" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <VBox layoutX="82.0" layoutY="218.0" prefHeight="549.0" prefWidth="793.0">
               <children>
                  <ScrollPane prefHeight="546.0" prefWidth="793.0">
                     <content>
                        <GridPane fx:id="PanierContainer" prefHeight="140.0" prefWidth="792.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                        </GridPane>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
            </children>

        </AnchorPane>
    </content>
</ScrollPane>
