<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="890.0" prefWidth="1315.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.AjoutExerciceController">
   <children>
      <TextField fx:id="nameTF" layoutX="658.0" layoutY="320.0" prefHeight="39.0" prefWidth="517.0" promptText="Name" AnchorPane.leftAnchor="658.0" AnchorPane.rightAnchor="140.0" />
      <TextField fx:id="descTF" layoutX="658.0" layoutY="390.0" prefHeight="39.0" prefWidth="517.0" promptText="Description" AnchorPane.leftAnchor="658.0" AnchorPane.rightAnchor="140.0" />
      <TextField fx:id="nbrTF" layoutX="658.0" layoutY="460.0" prefHeight="39.0" prefWidth="517.0" promptText="Nomber of repetition" AnchorPane.leftAnchor="658.0" AnchorPane.rightAnchor="140.0" />
      <Button fx:id="addBT" layoutX="643.0" layoutY="538.0" mnemonicParsing="false" onAction="#AjouterExercice" prefHeight="39.0" prefWidth="70.0" style="-fx-background-color: #008152;" text="ADD" textFill="WHITE" AnchorPane.rightAnchor="602.0" />
      <Text fill="WHITE" layoutX="724.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EXERCICEs Form">
         <font>
            <Font name="Algerian" size="48.0" />
         </font>
      </Text>
      <AnchorPane opacity="0.6" prefHeight="890.0" prefWidth="517.0" style="-fx-background-color: #008152;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <ImageView fitHeight="800.0" fitWidth="523.0" layoutX="164.0" layoutY="216.95208740234375" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="171.58322143554688" AnchorPane.leftAnchor="0.0">
         <image>
            <Image url="@assets/logo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgTF" fitHeight="187.0" fitWidth="277.0" layoutX="823.0" layoutY="576.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/img.png" />
         </image>
      </ImageView>
      <TextField fx:id="path" layoutX="740.0" layoutY="251.0" visible="false" />
      <Button layoutX="1070.0" layoutY="557.0" mnemonicParsing="false" onAction="#importImage" text="Button" />
   </children>
</AnchorPane>
