<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.CoachProfileController">
   <children>
      <Text layoutX="354.0" layoutY="370.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Coach Profile">
         <font>
            <Font size="50.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
