<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import com.jfoenix.controls.JFXButton?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.IndexController">
   <children>
      <Text layoutX="379.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Index Page">
         <font>
            <Font size="50.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
