<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="1300.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.LoginController">
   <children>
      <AnchorPane layoutX="300.0" layoutY="203.0" prefHeight="395.0" prefWidth="700.0">
         <children>
            <AnchorPane fx:id="loginForm" layoutX="-3.0" layoutY="-26.0" prefHeight="395.0" prefWidth="718.0" style="-fx-border-color: #00703A; -fx-border-radius: 10;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <TextField fx:id="loginEmail" layoutX="201.0" layoutY="85.0" prefHeight="40.0" prefWidth="300.0" promptText="Email" style="-fx-background-color: transparent; -fx-border-color: #00703A; -fx-border-radius: 10;">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <Button fx:id="LoginBtn" layoutX="201.0" layoutY="233.0" mnemonicParsing="false" onMouseClicked="#handleLogin" prefWidth="300.0" style="-fx-background-color: #00703A;" text="Login" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font></Button>
                  <PasswordField fx:id="loginPassword" layoutX="201.0" layoutY="138.0" prefHeight="40.0" prefWidth="300.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: #00703A; -fx-border-radius: 10;">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </PasswordField>
                  <Label fx:id="loginForgotPassword" layoutX="201.0" layoutY="191.0" text="Forgot password ? " textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                  <Label layoutX="233.0" layoutY="286.0" text="Don't have an account ?" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                  <Label fx:id="LoginToRegister" layoutX="407.0" layoutY="286.0" onMouseClicked="#navigateToRegister" text="Register" textFill="WHITE" underline="true">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <ImageView fx:id="fxLogo" fitHeight="90.0" fitWidth="90.0" layoutX="316.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Assets/logo.png" />
         </image>
      </ImageView>
      <Label layoutX="516.0" layoutY="48.0" prefHeight="58.0" prefWidth="268.0" text="BoUr la foUrm" textFill="WHITE">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
