<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.LoginController">
   <children>
      <SplitPane dividerPositions="0.35" layoutX="149.0" layoutY="141.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #00703A;">
               <children>
                  <ImageView fx:id="logo" fitHeight="200.0" fitWidth="200.0" layoutX="3.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Assets/logo.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: black;">
               <children>
                  <Label layoutX="158.0" layoutY="74.0" prefHeight="21.0" prefWidth="55.0" text="Login" textFill="WHITE">
                     <font>
                        <Font name="Gill Sans MT" size="25.0" />
                     </font>
                  </Label>
                  <TextField fx:id="fxEmail" layoutX="60.0" layoutY="124.0" prefHeight="33.0" prefWidth="266.0" promptText="Email" style="-fx-background-color: transparent; -fx-border-color: #00703A; -fx-border-radius: 12;">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                  <ChoiceBox fx:id="fxRole" layoutX="60.0" layoutY="210.0" prefHeight="33.0" prefWidth="266.0" style="-fx-border-color: #00703A; -fx-border-radius: 12; -fx-background-color: transparent;" />
                  <Button fx:id="loginBtn" layoutX="60.0" layoutY="299.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="266.0" style="-fx-background-color: #00703A;" text="Login" textFill="WHITE" onAction="#handleLogin" />
                  <Label fx:id="registerLabel" layoutX="245.0" layoutY="336.0" prefHeight="27.0" prefWidth="62.0" text="Register" textFill="WHITE" underline="true">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="60.0" layoutY="339.0" text="Don't have an account ?" textFill="WHITE" />
                  <CheckBox fx:id="saveMeCB" layoutX="60.0" layoutY="262.0" mnemonicParsing="false" text="Remember me" textFill="WHITE" />
                  <Hyperlink layoutX="193.0" layoutY="258.0" text="Forgot password ?" />
                  <PasswordField layoutX="60.0" layoutY="168.0" prefHeight="31.0" prefWidth="266.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: #00703A; -fx-border-radius: 12;">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </PasswordField>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
