<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.RecordsController">
   <children>
      <ListView fx:id="listFx" layoutX="19.0" layoutY="64.0" prefHeight="281.0" prefWidth="560.0" />
      <TextField fx:id="SearchBar" layoutX="355.0" layoutY="14.0" />
   </children>
</AnchorPane>
