<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="1300.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.RegisterController">
   <children>
      <AnchorPane layoutX="300.0" layoutY="183.0" prefHeight="434.0" prefWidth="700.0">
         <children>
            <AnchorPane fx:id="loginForm" layoutX="-3.0" prefHeight="434.0" prefWidth="700.0" style="-fx-border-color: #00703A; -fx-border-radius: 10;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <TextField fx:id="registerFirstName" layoutX="199.0" layoutY="28.0" prefHeight="35.0" prefWidth="300.0" promptText="First name" style="-fx-background-color: transparent; -fx-border-color: #00703A; -fx-border-radius: 10;">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <Button fx:id="RegisterBtn" layoutX="199.0" layoutY="333.0" mnemonicParsing="false" onMouseClicked="#handleRegister" prefWidth="300.0" style="-fx-background-color: #00703A;" text="Register" textFill="white">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <PasswordField fx:id="registerPassword" layoutX="199.0" layoutY="156.0" prefHeight="35.0" prefWidth="300.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: #00703A; -fx-border-radius: 10;">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </PasswordField>
                  <Label layoutX="230.0" layoutY="382.0" text="Don't have an account ?" textFill="white">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="RegisterToLogin" layoutX="413.0" layoutY="382.0" onMouseClicked="#registerToLogin" text="Login" textFill="white" underline="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="registerLastName" layoutX="199.0" layoutY="71.0" prefHeight="35.0" prefWidth="300.0" promptText="Last name" style="-fx-background-color: transparent; -fx-border-color: #00703A; -fx-border-radius: 10;">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="registerEmail" layoutX="199.0" layoutY="113.0" prefHeight="35.0" prefWidth="300.0" promptText="Email" style="-fx-background-color: transparent; -fx-border-color: #00703A; -fx-border-radius: 10;">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <ComboBox fx:id="registerRole" layoutX="201.0" layoutY="199.0" prefHeight="31.0" prefWidth="300.0" promptText="Select Your Role" />
                  <TextField fx:id="registerWeight" layoutX="201.0" layoutY="283.0" prefHeight="35.0" prefWidth="300.0" promptText="Weight" style="-fx-background-color: transparent; -fx-border-color: #00703A; -fx-border-radius: 10;" visible="false">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="registerSize" layoutX="199.0" layoutY="238.0" prefHeight="35.0" prefWidth="300.0" promptText="Size" style="-fx-background-color: transparent; -fx-border-color: #00703A; -fx-border-radius: 10;" visible="false">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <ImageView fx:id="logo" fitHeight="90.0" fitWidth="90.0" layoutX="313.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Assets/logo.png" />
         </image>
      </ImageView>
      <Label layoutX="516.0" layoutY="53.0" prefHeight="58.0" prefWidth="268.0" text="BoUr la foUrm" textFill="white">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
